{"global":{"$--color-primary":"#FF672D","$--color-text-primary":"#363839","$--color-text-regular":"#363839","$--color-text-secondary":"#9FA3B2","$--color-text-placeholder":"#D6D6D7","$--background-color-base":"#F6F7FA","$--border-color-light":"#ECEDF0","$--color-info":"#D9DAE0","$--border-color-base":"#ECEDF0","$--border-color-lighter":"#EEF0F4","$--border-color-extra-light":"#EEF0F4","$--color-success":"#37D767","$--color-danger":"#EB4C37"},"local":{}}